<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/Logofinal1.png">
    <title>Sproutout Tech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-light bg-light shadow body-tertiary rounded">
            <img src="images/Logofinal1.png"alt="Sproutout Tech Logo" height="80"width="80">
            <img src="images/logoname.png" alt="Sproutout Tech Logo"  height="90"width="300">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"style="margin-left: 50%" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"style="color: #000;font: 1em sans-serif;font-weight:bold">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html"style="color: #000;font: 1em sans-serif;font-weight:bold">Products</a>
                    </li>
                </ul>
            </div>
        </nav>        
    </header>

    <main class="container">
        
        <h1 style="margin-top: 20%; margin-left: 20%;margin-bottom: 10%;">For Orders Contact Us on Whatsapp</h1>
        <button class="body-tertiary rounded btn btn-info"style="margin-left: 40%;background-color:cadetblue;font-weight: bold;">CLICK FOR WEBSITE ORDERS</button>
    </main>

    <footer class="footer mt-auto py-3 fixed-bottom navbar-light bg-light shadow-lg body-tertiary rounded">
        <div class="container">
            <span class="text-muted"> <img src="images/email.png" style="margin-right: 2%;" alt="E-mail"  height="30"width="30">sproutouttech2023@gmail.com</span>
            <span class="text-muted"> <img src="images/whatsapp.png" style="margin-left:  10%;margin-right: 2%;"alt="Whatsapp"  height="30"width="30">+91 8925275536</span>
            <span class="text-muted"> <img src="images/insta.png"style="margin-left:  10%;margin-right: 2%;" alt="Instagram"  height="30"width="30"> profile link</span>
            <span class="text-muted"> <img src="images/fb.png"style="margin-left:  10%;margin-right: 2%;" alt="Facebook"  height="30"width="30"> profile link</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
